#dataDao        = ma.bankati.dao.memoryDb.DataDao
dataDao         = ma.bankati.dao.dataDao.fileDb.DataDao
#moneyService   = ma.bankati.service.moneyServices.servicePound.ServicePound
#moneyService   = ma.bankati.service.moneyServices.serviceDirham.ServiceDh
#moneyService   = ma.bankati.service.moneyServices.serviceDollar.ServiceUSDollar
moneyService    = ma.bankati.service.moneyServices.MultiCurrencyService
authService     = ma.bankati.service.authentification.AuthentificationServiceImpl
userDao         = ma.bankati.dao.userDao.UserDao
creditDao       = ma.bankati.dao.creditDao.fileDb.DemandeCreditDao
creditService   = ma.bankati.service.creditService.CreditServiceImpl
compteService   = ma.bankati.service.compteService.CompteServiceImpl