# bankatiweb2

BankatiWeb/: pom.xml
BankatiWeb/src/main/java/ma/bankati/: DataMigration.java  TestSqlConnection.java
BankatiWeb/src/main/java/ma/bankati/config/: WebContext.java
BankatiWeb/src/main/java/ma/bankati/dao/compteDao/: ICompteDao.java
BankatiWeb/src/main/java/ma/bankati/dao/compteDao/fileDb/: CompteDao.java
BankatiWeb/src/main/java/ma/bankati/dao/compteDao/sqlDb/: CompteDao.java
BankatiWeb/src/main/java/ma/bankati/dao/creditDao/: IDemandeCreditDao.java
BankatiWeb/src/main/java/ma/bankati/dao/creditDao/fileDb/: DemandeCreditDao.java
BankatiWeb/src/main/java/ma/bankati/dao/creditDao/sqlDb/: DemandeCreditDao.java
BankatiWeb/src/main/java/ma/bankati/dao/dataDao/fileDb/: DataDao.java
BankatiWeb/src/main/java/ma/bankati/dao/db/: DatabaseConnection.java
BankatiWeb/src/main/java/ma/bankati/dao/userDao/: UserDao.java
BankatiWeb/src/main/java/ma/bankati/dao/userDao/fileDb/: UserDao.java
BankatiWeb/src/main/java/ma/bankati/dao/userDao/sqlDb/: UserDao.java
BankatiWeb/src/main/java/ma/bankati/model/compte/: Compte.java
BankatiWeb/src/main/java/ma/bankati/model/credit/: DemandeCredit.java
BankatiWeb/src/main/java/ma/bankati/model/users/: User.java
BankatiWeb/src/main/java/ma/bankati/service/compteService/: CompteServiceImpl.java  ICompteService.java
BankatiWeb/src/main/java/ma/bankati/service/creditService/: CreditServiceImpl.java  ICreditService.java
BankatiWeb/src/main/java/ma/bankati/service/moneyServices/: MultiCurrencyService.java
BankatiWeb/src/main/java/ma/bankati/service/statsService/: StatsService.java
BankatiWeb/src/main/java/ma/bankati/utils/: CreditCompteUtil.java
BankatiWeb/src/main/java/ma/bankati/web/controllers/creditControllers/: AdminCreditController.java  ClientCreditController.java
BankatiWeb/src/main/java/ma/bankati/web/controllers/mainController/: HomeController.java
BankatiWeb/src/main/java/ma/bankati/web/controllers/userController/: UserController.java  UserServlet.java
BankatiWeb/src/main/java/ma/bankati/web/filters/access/: AuthorizationFilter.java
BankatiWeb/src/main/java/ma/bankati/web/servlets/: DatabaseInitServlet.java  TestDatabaseServlet.java
BankatiWeb/src/main/resources/: application.properties
BankatiWeb/src/main/resources/FileBase/: compte.txt  comptes.txt  credits.txt  users.txt
BankatiWeb/src/main/resources/configFiles/: beans.properties
BankatiWeb/src/main/resources/sql/: init-db.sql
BankatiWeb/src/main/webapp/admin/: credits.jsp  home.jsp
BankatiWeb/src/main/webapp/assets/css/: style.css
BankatiWeb/src/main/webapp/public/: Login.jsp  credit-form.jsp  credits.jsp  home.jsp
