# MySQL Data Source Configuration
datasource.url=jdbc:mysql://localhost:3306/bankatidb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
datasource.username=root
datasource.password=tigerbaba2012
datasource.driver=com.mysql.cj.jdbc.Driver

# Repository implementations
userDao=ma.bankati.dao.userDao.sqlDb.UserDao
creditDao=ma.bankati.dao.creditDao.sqlDb.DemandeCreditDao
compteDao=ma.bankati.dao.compteDao.sqlDb.CompteDao