# SQL Server Data Source Configuration
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BankatiDB;encrypt=true;trustServerCertificate=true
datasource.username=sa
datasource.password=walidbaba2012
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Repository implementations
userDao=ma.bankati.dao.userDao.sqlDb.UserDao
creditDao=ma.bankati.dao.creditDao.sqlDb.DemandeCreditDao
compteDao=ma.bankati.dao.compteDao.sqlDb.CompteDao